# AWS
AWS_ACCESS_KEY_ID='access_key_id'
AWS_SECRET_ACCESS_KEY='secret_access_key'
AWS_REGION='aws_region_where_llm_is_available'

# FIREBASE 
NEXT_PUBLIC_FIREBASE_API_KEY='firebase API key'
NEXT_PUBLIC_AUTH_DOMAIN='firebase auth domain'
NEXT_PUBLIC_PROJECT_ID='firebase project id'
NEXT_PUBLIC_STORAGE_BUCKET='firebase storage bucket'
NEXT_PUBLIC_MESSAGING_SENDER_ID='firebase messaging sender id'
NEXT_PUBLIC_APP_ID='firebase app id'
NEXT_PUBLIC_MEASUREMENT_ID='firebase measurement id'